vendor_name = ModelSim
source_file = 1, E:/Quartus II/EXP_2/Boolean_min.v
source_file = 1, E:/Quartus II/EXP_2/Waveform2.vwf
source_file = 1, E:/Quartus II/EXP_2/db/Boolean_min.cbx.xml
design_name = Boolean_min
instance = comp, \f1~output , f1~output, Boolean_min, 1
instance = comp, \f2~output , f2~output, Boolean_min, 1
instance = comp, \d~input , d~input, Boolean_min, 1
instance = comp, \a~input , a~input, Boolean_min, 1
instance = comp, \c~input , c~input, Boolean_min, 1
instance = comp, \b~input , b~input, Boolean_min, 1
instance = comp, \WideOr0~0 , WideOr0~0, Boolean_min, 1
instance = comp, \w~input , w~input, Boolean_min, 1
instance = comp, \x~input , x~input, Boolean_min, 1
instance = comp, \z~input , z~input, Boolean_min, 1
instance = comp, \y~input , y~input, Boolean_min, 1
instance = comp, \WideOr1~0 , WideOr1~0, Boolean_min, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Boolean_min, 1
